<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/goto_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MyOnClick"
            android:text="@string/previous" >
        </Button>

        <Button
            android:id="@+id/goto_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MyOnClick"
            android:text="@string/next" >
        </Button>
    </LinearLayout>

</LinearLayout>